{
    "manifest_version": 2,
    "version": "0.0.1",
    "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
    "name": "Friends is Better",
    "description": "Extensão que muda o nome daquela cópia barata de friends",
    "author": "Emerson Vieira",
    "browser_action": {
   	 "default_title": "Friends is Better",
   	 "default_icon": "icon.png"
    }
}
